antonio-alexander/go-bludgeon/.github/actions/proto_validate/action.yml
name: "Proto Validate"
description: |
  Executes the proto-lint command
  Example usage:
    - uses: nationaloilwellvarco/max-core/.github/actions/proto_validate@v1
        with:
          folder-name: healthcheck
          golang-version: 1.21
          golang-cache-dependency-paths: ./healthcheck/go.sum
inputs:
  folder-name:
    description: "folder name to execute commands from"
    required: true
  golang-version:
    description: "the Go version to use for Go related functions"
    required: true
  golang-cache-dependency-paths:
    description: "all of the dependency paths (go.mod) to cache"
    required: true
  protoc-version:
    description: "protoc-version"
    default: "3.20.1"
  protoc-gen-go-version:
    description: "protoc-gen-go-version:"
    default: "v1.28.0"
  protoc-gen-go-grpc-version:
    description: "protoc-gen-go-grpc-version"
    default: "v1.28.0"
  proto-folder:
    description: "proto-folder"
    default: ./data
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.golang-version }}
        cache-dependency-path: ${{ inputs.golang-cache-dependency-paths }}
    - shell: bash
      id: install_protoc
      run: |
        PROTOC_ZIP=protoc-${{ inputs.protoc-version }}-linux-x86_64.zip
        curl -OL --silent https://github.com/protocolbuffers/protobuf/releases/download/v${{ inputs.protoc-version }}/$PROTOC_ZIP
        sudo unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
        sudo unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
        rm -f $PROTOC_ZIP
    - shell: bash
      id: install_protoc-gen-go
      run: |
        go install google.golang.org/protobuf/cmd/protoc-gen-go@${{ inputs.protoc-gen-go-version }}
    - shell: bash
      id: install_protoc-gen-go-grpc
      run: |
        go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@${{ inputs.protoc-gen-go-grpc-version }}
    - shell: bash
      id: build_protos
      working-directory: ${{ inputs.folder-name }}/${{ inputs.proto-folder }}
      run: |
        protoc -I="./pb" --go_opt=paths=source_relative --go_out="/tmp" --go-grpc_opt=paths=source_relative --go-grpc_out="/tmp" ./pb/*.proto

antonio-alexander/go-bludgeon/.github/workflows/healthcheck_pull_request.yml
- uses: antonio-alexander/go-bludgeon/.github/actions/proto_validate@v1
  with:
    folder-name: ${{ env.FOLDER_NAME }}
    golang-version: ${{ env.GO_VERSION}}
    golang-cache-dependency-paths: ${{ env.GO_CACHE_DEPENDENCY_PATHS}}
    protoc-version: ${{ env.PROTOC_VERSION }}
    protoc-gen-go-version: ${{ env.PROTOC_GEN_GO_VERSION }}
    protoc-gen-go-grpc-version: ${{ env.PROTOC_GEN_GO_GRPC_VERSION }}
    proto-folder: ./data